{
  auto_https off
  admin :2019
  log {
    output stdout
    format console
  }
}

# ---------- Core ----------
http://django.localhost {
  reverse_proxy django:8000
  log
}
http://odoo.localhost {
  reverse_proxy odoo:8069
  log
}
http://redmine.localhost {
  reverse_proxy redmine:3000
  log
}
http://wiki.localhost {
  reverse_proxy dokuwiki:80
  log
}
http://nextcloud.localhost {
  reverse_proxy nextcloud:80
  log
}
http://mautic.localhost {
  reverse_proxy mautic:80
  log
}
http://n8n.localhost {
  reverse_proxy n8n:5678
  log
}
http://chat.localhost {
  reverse_proxy mattermost:8065
  log
}

# ---------- SSO / Monitoring / Logging ----------
http://keycloak.localhost {
  reverse_proxy keycloak:8080
  log
}
http://grafana.localhost {
  reverse_proxy grafana:3000
  log
}
http://prometheus.localhost {
  reverse_proxy prometheus:9090
  log
}
http://alertmanager.localhost {
  reverse_proxy alertmanager:9093
  log
}
http://cadvisor.localhost {
  reverse_proxy cadvisor:8080
  log
}
# L'interfaccia Sentry la fornisce GlitchTip in questo stack
http://sentry.localhost {
  reverse_proxy glitchtip:8000
  log
}
# Loki spesso lo tenevamo su logs.localhost; se ti serve:
http://logs.localhost {
  reverse_proxy loki:3100
  log
}

# ---------- Uptime / MinIO / Office ----------
http://uptime.localhost {
  reverse_proxy uptime-kuma:3001
  log
}
# MinIO: API su 9000, console su 9001
http://minio.localhost {
  reverse_proxy minio:9000
  log
}
http://minio-console.localhost {
  reverse_proxy minio:9001
  log
}
# Collabora CODE: la root mostra "OK" — è normale
http://office.localhost {
  reverse_proxy collabora:9980
  log
}

# ---------- Error tracking ----------
# Alias esplicito anche sull'host 'errors.localhost' se lo usavi già
http://errors.localhost {
  reverse_proxy glitchtip:8000
  log
}
